#######
# AOC #
#######
export AOC_SESSION=
export AOC_URL=https://adventofcode.com

#######
# ENV #
#######
export AOC_PROJECT_DIR=/Users/adamjonas/Projects/advent-of-code/
export AOC_ENV_FILE=main.env
export AOC_YEAR=22
export AOC_DAY=15
export AOC_LEVEL=2
export AOC_IDE=idea

#######
# DIR #
#######
export AOC_SRC_DIR=src/main/java/io/github/aj8gh/aoc/
export AOC_TEST_DIR=src/test/java/io/github/aj8gh/aoc/
export AOC_RES_DIR=src/main/resources/
export AOC_SRC_SUBDIR=
export AOC_RES_SUBDIR=
export AOC_MODULE_PREFIX=y-20
export AOC_SRC_YEAR_PREFIX=y
export AOC_RES_YEAR_PREFIX=
export AOC_DAY_PREFIX=d
export AOC_INPUT_FILE=input.txt
export AOC_EXAMPLE_FILE=example.txt
export AOC_INSTALL_DIR=/usr/local/bin/
